<!doctype html>
<html>
	<head>
		<title> My life </title>
		<style>
			#bee{
				border-radius: 150px;
					width:200px;
					height:250px;
					margin-left:300px;
					box-shadow: 20px 20px 1px 2px #8888
			}
			
				#bea{
				border-radius: 7px;
					width:200px;
					height:250px;
					margin-left:300px;
					box-shadow: 20px 20px 1px 2px #8888
			}
			a{text-decoration:none;color:red;
			background-color:white}
			
			button{background-color: yellow;
			border-radius: 20px}
			
			#hi a{text-decoration:none;color:green;
			background-color:orange}
		
			#hi {background-color: red;
			border-radius: 20px}
		
		body{
			background-color:
				#D9DBD4}
			h1{color:antiquewhite;text-align: center}
			p{front font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
			ol a li:hover{background-color: #00FF24;cursor:pointer}
			
			table, th, td {
				border:2px inset #58BFD4;
				background-color:#8FB8C9;
				border-bottom-color:#AEDDF1;
				;
			}
		</style>
		</head>
		
		<body>
			<header>
			<h1>lastest phone</h1></header>
			<hl> ordered list of fruits</hl>
			<ol style="background-color:aqua;width:505px;box-shadow: 5px 5px #9999;border-radius: 20px">
			<a href="https://en.wikipedia.org/wiki/Mango"><li> Mango </li></a>
			
				<a href=""><li> Mango </li></a>
				<a href=""><li> Apple</li></a>
				<a href=""><li>strawberry</li></a>
	</ol>
			<h>student info</h>
			<table> 
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Fav_food</th>
				<th>Fav_drink</th>
				<th>Fav_dessert</th>
				</tr>
			<tr>
				<td>tata</td>
				<td>5</td>
				<td>frenchfries</td>
                <td>soda</td>
				<td>rice</td>
			
				</tr>
				<tr> <td>toto</td>
				<td>6</td>
				<td>burger</td>
                <td>cola</td>
				<td>stickyrice</td>
				</tr>
				<tr> <td>tete</td>
				<td>7</td>
				<td>pizza</td>
                <td>coke</td>
				<td>mangostickyrice</td>
				</tr><tr> <td>titi</td>
				<td>8</td>
				<td>eatables</td>
                <td>pepsi</td>
				<td>mangostickyricewithcoconut</td>
				</tr>
			</table>
			<p title ="My life is very tatatatatata"> My life </p>
			<hr>
			 
	<button><a href="https://www.youtube.com/?hl=th&gl=TH&app=desktop" target="_blank"> Youtube </a></button>
			<button id="hi"> <a href="https://www.youtube.com/?hl=th&gl=TH&app=desktop" target="_blank"> Youtube </a></button>
			<h1>taiga <b>sybau</b> </h1>
			<h2> hello <strong>life</strong> </h2>
			<h3> greeetings life</h3>
			<h4> Hi im gao.</h4>
			<nested> </nested> 
			<img src="4550621255571_550x550.webp" id="bea">
			<img src="how-does-kurokumo-ishmaels-clothes-stay-on-without-her-v0-znyjll1w9jge1.jpg" id="bee">
			<br>
			<hr> 
			<br>
			<hr>
			
			
		hi
			<a href="https://www.youtube.com/shorts/MyRMC3R02ik">
			<img src="how-does-kurokumo-ishmaels-clothes-stay-on-without-her-v0-znyjll1w9jge1.jpg" id = "higuy"> </a>
		
		 
		</body>
	
</html>  